" =====================================
" =         General Settings          =
" =====================================
set surround          " surroundを有効にする
set smartcase         " 検索時に大文字を含んでいたら大小区別
set hlsearch          " 検索結果をハイライトする
set scrolloff=10			" スクロール時に10行確保
set clipboard=unnamed,unnamedplus

" =====================================
" =             Keymaps               =
" =====================================
" 選択範囲のインデントを連続して変更
vnoremap < <gv
vnoremap > >gv
" vvで行末まで選択
vnoremap v ^$h
nnoremap <ESC><ESC> :nohlsearch<CR>

noremap [git] <Nop>
nmap <Space>g [git]
noremap [git]b :action Git.Branches<CR>

