brew "xz"
brew "zstd"
brew "libtiff"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "protobuf"
brew "grpc"
brew "apache-arrow"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bchunk"
brew "boost"
brew "freetype"
brew "fontconfig"
brew "glib"
brew "cairo"
brew "carthage"
brew "unbound"
brew "cask"
brew "ccusage"
brew "cfitsio"
brew "eigen"
brew "cgal"
brew "chezmoi"
brew "cmake"
brew "ctags"
brew "curl"
brew "devcontainer"
brew "epsilon"
brew "ffmpeg"
brew "flac"
brew "fribidi"
brew "harfbuzz"
brew "pango"
brew "fontforge"
brew "fop"
brew "freexl"
brew "frei0r"
brew "fzf"
brew "gcc"
brew "geos"
brew "gnupg"
brew "gpgme"
brew "hdf5"
brew "json-c"
brew "proj"
brew "libgeotiff"
brew "libheif"
brew "libspatialite"
brew "netcdf"
brew "nspr"
brew "nss"
brew "openjpeg"
brew "poppler"
brew "sfcgal"
brew "unixodbc"
brew "xerces-c"
brew "gdal"
brew "gh"
brew "leptonica"
brew "tesseract"
brew "ghostscript"
brew "ghq"
brew "go-task"
brew "hub"
brew "imagemagick@6"
brew "jasper"
brew "jemalloc"
brew "libass"
brew "libdap"
brew "libgit2"
brew "libyaml"
brew "lua-language-server"
brew "mas"
brew "mise"
brew "mkcert"
brew "zlib"
brew "mysql"
brew "neovim"
brew "ninja"
brew "nkf"
brew "noti"
brew "openvino"
brew "p7zip"
brew "pandoc"
brew "protobuf-c"
brew "postgis"
brew "pre-commit"
brew "ruby-build"
brew "rbenv-gemset"
brew "reattach-to-user-namespace"
brew "redis", restart_service: :changed
brew "ripgrep"
brew "rubyfmt"
brew "stylua"
brew "telnet"
brew "the_silver_searcher"
brew "tmux"
brew "watch"
brew "wget"
brew "wxwidgets"
brew "yt-dlp"
brew "zsh"
brew "heroku/brew/heroku"
brew "heroku/brew/heroku-node"
brew "px4/px4/gcc-arm-none-eabi"
brew "rcmdnk/file/brew-file"
