# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# Plugin manager with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# cancel the key bindings for C-b
unbind C-b

# set prefix key
set -g prefix C-b

# reduce delay of key stroke
set -sg escape-time 1

# begin index of window from 1
set -g base-index 1

# begin index of pane from 1
setw -g pane-base-index 1

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-b send-prefix

# split the pane with a pipe in a vertical
bind C-v split-window -h

# split the pane with a pipe in a transverse
bind C-t split-window -v

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize the pane in the key bindings for vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable the mouse operation
setw -g mouse

# use a 256-color terminal
set -g default-terminal "screen-256color"

# set the color of the status bar
set -g status-fg white
set -g status-bg black

# set the color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# hightlight the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set the color of the pane border
set -g pane-border-fg green
set -g pane-border-bg black

# hightlight the active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# set the color of command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# set status bar
## set the left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## set the right panel
set -g status-right-length 100
set -g status-right '#[fg=cyan][%Y-%m-%d(%a) %H:%M]'
## set the refresh interval (default 15 seconds)
set -g status-interval 60
## center shifting the position of the window list
set -g status-justify centre
## enable the visual notification
setw -g monitor-activity on
set -g visual-activity on
## display the status bar at the top
set -g status-position top

# set the copy mode
## use the key bindings for vi
setw -g mode-keys vi
## enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"
## set the operation of the copy mode to vim-style
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# tmux-continuum

run-shell '~/.tmux/plugins/tmux-open/open.tmux'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
run-shell '~/.tmux/plugin/tpm/tpm'
